alabaster==0.7.12
app==0.0.1
Babel==2.9.1
bottle==0.12.9
calender-merger==0.0.4
calendra==7.0.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
docutils==0.17.1
Flask==2.0.2
Flask-Cors==3.0.10
greenlet==1.1.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
jplephem==2.17
lunardate==0.2.0
MarkupSafe==2.0.1
more-itertools==8.12.0
numpy==1.22.2
packaging==21.3
pyCalverter==1.6.1
Pygments==2.11.2
pyluach==1.4.0
pymssql==2.2.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.10.0
secure-smtplib==0.1.1
sgp4==2.20
six==1.16.0
skyfield==1.42
skyfield-data==4.0.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.31
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0


# Need to install this packages before install pymssql on ubuntu
#sudo apt-get install unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc

